2020-10-08 15:09:08.7 || Tube Serial Number: MissingSerialNumber
2020-10-09 13:24:30.506 || Tube Serial Number: MissingSerialNumber
2020-10-09 13:24:30.988 || Warmup|| Stopping warmup
2020-10-09 13:24:32.504 || Warmup|| Xrays turned Off
2020-10-09 13:24:35.682 || Warmup|| Target Voltage:20.0 , Target Current: 3.0,Filament Limit: 0.75,Pre-Heat: 0.8
2020-10-22 13:21:51.809 || Tube Serial Number: MissingSerialNumber
2020-10-22 13:22:17.213 || Warmup|| Stopping warmup
2020-10-22 13:22:17.213 || Warmup|| Xrays turned Off
2020-10-28 11:32:37.025 || Tube Serial Number: MissingSerialNumber
2020-10-28 11:32:37.954 || Manual|| Xrays on
2020-10-28 11:33:00.303 || Manual|| Xrays off
2021-05-26 08:43:55.757 || Tube Serial Number: MissingSerialNumber
